package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Modern Store</title>
			// Tailwind CSS via CDN
			<script src="https://cdn.tailwindcss.com"></script>
			// HTMX
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			// Alpine.js
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			// Custom Tailwind config
			<script>
				tailwind.config = {
					theme: {
						extend: {
							colors: {
								'rose-gold': '#b76e79',
							}
						}
					}
				}
			</script>
			// Session management
			<script>
				// Function to generate UUID
				function generateUUID() {
					return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
						var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
						return v.toString(16);
					});
				}
				
				// Function to get or create session ID
				function getSessionId() {
					let sessionId = document.cookie.split('; ').find(row => row.startsWith('session_id='));
					if (!sessionId) {
						sessionId = generateUUID();
						const expires = new Date();
						expires.setDate(expires.getDate() + 30);
						document.cookie = `session_id=${sessionId}; path=/; expires=${expires.toUTCString()}; SameSite=Lax`;
						return sessionId;
					}
					return sessionId.split('=')[1];
				}
				
				// Initialize session on page load
				document.addEventListener('DOMContentLoaded', function() {
					getSessionId();
					
					// Configure HTMX to include credentials (cookies) in requests
					// This is the default behavior, but we're being explicit
					document.body.addEventListener('htmx:configRequest', function(evt) {
						evt.detail.headers['X-Session-ID'] = getSessionId(); // Optional: also send as header
					});
				});
			</script>
			<style>
				.nav-link {
					@apply text-gray-700 hover:text-gray-900 font-medium transition-colors;
				}
				.btn-primary {
					@apply bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 font-medium transition-colors shadow-sm hover:shadow-md;
				}
				.btn-secondary {
					@apply border border-gray-300 text-gray-700 px-6 py-3 rounded-lg hover:bg-gray-50 font-medium transition-colors;
				}
				/* Hide number input arrows */
				input[type="number"]::-webkit-inner-spin-button,
				input[type="number"]::-webkit-outer-spin-button {
					-webkit-appearance: none;
					margin: 0;
				}
				input[type="number"] {
					-moz-appearance: textfield;
				}
			</style>
		</head>
		<body class="bg-gray-50">
			{ children... }
		</body>
	</html>
}

templ Navigation(cartCount int) {
	<nav class="bg-white shadow-sm border-b">
		<div class="max-w-7xl mx-auto px-6 py-4">
			<div class="flex items-center justify-between">
				<div class="flex items-center space-x-8">
					<h1 class="text-2xl font-bold text-gray-900">Modern Store</h1>
					<div class="flex space-x-6">
						<a href="/" class="nav-link">Products</a>
						<a href="#" class="nav-link">Categories</a>
						<a href="#" class="nav-link">About</a>
					</div>
				</div>
				<div class="flex items-center space-x-4">
					<a href="/cart" class="flex items-center space-x-2 bg-gray-100 hover:bg-gray-200 px-4 py-2 rounded-lg transition-colors group">
						<div class="relative">
							<svg class="w-6 h-6 text-gray-700 group-hover:text-gray-900" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-1.5 6M7 13l-1.5 6m0 0h9"></path>
							</svg>
							
							// Server-Side Rendered version - cart count loaded during page render
							// @CartBadgeSSR(cartCount)
							
							// Client-Side Lazy Loading version - cart count loaded after page render
							@CartBadgeLazy()
						</div>
						<span class="font-medium text-gray-700 group-hover:text-gray-900">Cart</span>
					</a>
				</div>
			</div>
		</div>
	</nav>
}